# Recommended: Backup mods folder before install


Installation:                     

1. Unpack/extract file            
2. Run OpenIV-> Tools-> Package Installer-> Open Visual Graphics+.oiv-> Install-> Mods folder
3. Done.



For uninstall: (manual) 

Step 1.
 
Run OpenIV-> Navigate to-> update.rpf (scroll down *not in mods folder*) -> common-> data-> copy file (visualsetting.dat, all in folder timecycle, all xml, procedural.meta in folder materials, popcycle.dat, time.xml & weather.xml in folder gta5 (levels), all xml in the folder weather (gta5) and then paste to mods folder each location. 

Example: folder timecycle *original file* scroll down on OpenIV* in (update.rpf\timecycle) copy to folder timecycle in mods folder (update\update.rpf\common\data\timecycle). 

Step 2.

Delete mods folder 






OpenIV 4.1: https://archive.org/details/openiv_202304 (new update)
QuantV: https://www.gtainside.com/en/gta5/mods/119996-quantv-2-1-4/download/ (good version)













*Rhize95. date: July,01,2023 